../Core/Src/Control_IC.c:127:6:Control_IC_begin	1
../Core/Src/Control_IC.c:141:6:shift_out	2
../Core/Src/Control_IC.c:155:6:Write_data	1
../Core/Src/Control_IC.c:169:6:Latch_IC_begin	1
../Core/Src/Control_IC.c:189:6:Control_Vcc_pin	1
../Core/Src/Control_IC.c:203:6:compute_outputLatchIC	6
../Core/Src/Control_IC.c:242:6:WritePin_ICTest	4
../Core/Src/Control_IC.c:257:6:WritePin_float_ICTest	1
../Core/Src/Control_IC.c:265:6:WritePin_Ron	1
../Core/Src/Control_IC.c:274:6:WritePin_CurrentLeakage	1
../Core/Src/Control_IC.c:280:6:ReadPin_IC_test	6
../Core/Src/Control_IC.c:304:6:Read_ADC_IC_test	6
../Core/Src/Control_IC.c:335:6:Control_ADC_pin	1
../Core/Src/Control_IC.c:339:6:Control_Input_IC_Test	2
../Core/Src/Control_IC.c:353:6:Control_Output_IC_Test	7
