../Core/Src/Control_IC.c:130:6:Control_IC_begin	1
../Core/Src/Control_IC.c:144:6:shift_out	2
../Core/Src/Control_IC.c:158:6:Write_data	1
../Core/Src/Control_IC.c:172:6:Latch_IC_begin	1
../Core/Src/Control_IC.c:192:6:Control_Vcc_pin	1
../Core/Src/Control_IC.c:206:6:compute_outputLatchIC	6
../Core/Src/Control_IC.c:245:6:WritePin_ICTest	4
../Core/Src/Control_IC.c:260:6:WritePin_float_ICTest	1
../Core/Src/Control_IC.c:268:6:WritePin_Ron	1
../Core/Src/Control_IC.c:277:6:WritePin_CurrentLeakage	1
../Core/Src/Control_IC.c:283:6:ReadPin_IC_test	6
../Core/Src/Control_IC.c:307:6:Read_ADC_IC_test	6
../Core/Src/Control_IC.c:338:6:Control_ADC_pin	1
../Core/Src/Control_IC.c:342:6:Control_Input_IC_Test	2
../Core/Src/Control_IC.c:356:6:Control_Output_IC_Test	7
../Core/Src/Control_IC.c:383:9:convert_character_input	4
../Core/Src/Control_IC.c:404:6:convert_data_test	5
