../Core/Src/Control_IC.c:130:6:Control_IC_begin	1
../Core/Src/Control_IC.c:144:6:shift_out	2
../Core/Src/Control_IC.c:158:6:Write_data	1
../Core/Src/Control_IC.c:172:6:Latch_IC_begin	1
../Core/Src/Control_IC.c:192:6:Control_Vcc_pin	1
../Core/Src/Control_IC.c:206:6:compute_outputLatchIC	6
../Core/Src/Control_IC.c:243:6:WritePin_ICTest	4
../Core/Src/Control_IC.c:258:6:WritePin_float_ICTest	1
../Core/Src/Control_IC.c:266:6:WritePin_Ron	1
../Core/Src/Control_IC.c:275:6:WritePin_CurrentLeakage	1
../Core/Src/Control_IC.c:281:6:TurnOn_short_circuit	1
../Core/Src/Control_IC.c:289:6:TurnOff_short_circuit	1
../Core/Src/Control_IC.c:297:6:ReadPin_IC_test	10
../Core/Src/Control_IC.c:331:6:Read_ADC_IC_test	6
../Core/Src/Control_IC.c:362:9:convert_character_input	4
../Core/Src/Control_IC.c:383:9:convert_data_compare	3
../Core/Src/Control_IC.c:398:6:convert_data_test	5
