../Core/Src/Control_IC.c:130:6:Control_IC_begin	1
../Core/Src/Control_IC.c:151:6:Latch_IC_begin	1
../Core/Src/Control_IC.c:171:6:reset_TXS	1
../Core/Src/Control_IC.c:177:6:Control_Vcc_pin	1
../Core/Src/Control_IC.c:191:6:compute_outputLatchIC	6
../Core/Src/Control_IC.c:226:6:shift_out	2
../Core/Src/Control_IC.c:241:6:Write_data	1
../Core/Src/Control_IC.c:252:6:WritePin_ICTest	4
../Core/Src/Control_IC.c:267:6:WritePin_float_ICTest	1
../Core/Src/Control_IC.c:275:6:WritePin_Ron	1
../Core/Src/Control_IC.c:284:6:WritePin_CurrentLeakage	1
../Core/Src/Control_IC.c:290:6:TurnOn_short_circuit	1
../Core/Src/Control_IC.c:298:6:TurnOff_short_circuit	1
../Core/Src/Control_IC.c:306:6:ReadPin_IC_test	12
../Core/Src/Control_IC.c:346:6:Read_ADC_IC_test	6
../Core/Src/Control_IC.c:379:9:convert_data_compare	3
../Core/Src/Control_IC.c:394:9:convert_character_input	5
../Core/Src/Control_IC.c:420:6:convert_data_test	10
../Core/Src/Control_IC.c:447:6:has_clock_transition	4
../Core/Src/Control_IC.c:456:6:convert_data_test_first_state	15
../Core/Src/Control_IC.c:504:6:convert_data_test_second_state	15
