../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:135:5:main	31
../Core/Src/main.c:483:6:SystemClock_Config	3
../Core/Src/main.c:530:13:MX_CAN1_Init	2
../Core/Src/main.c:604:13:MX_I2C1_Init	2
../Core/Src/main.c:638:13:MX_TIM1_Init	4
../Core/Src/main.c:684:13:MX_USART1_UART_Init	2
../Core/Src/main.c:717:13:MX_USART2_UART_Init	2
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:851:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:865:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:898:5:_write	2
../Core/Src/main.c:908:6:delay_us	2
../Core/Src/main.c:915:5:isotp_user_send_can	2
../Core/Src/main.c:930:10:isotp_user_get_ms	1
../Core/Src/main.c:934:6:isotp_user_debug	1
../Core/Src/main.c:945:6:Error_Handler	1
