../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:135:5:main	26
../Core/Src/main.c:466:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_CAN1_Init	2
../Core/Src/main.c:587:13:MX_I2C1_Init	2
../Core/Src/main.c:621:13:MX_TIM1_Init	4
../Core/Src/main.c:667:13:MX_USART1_UART_Init	2
../Core/Src/main.c:700:13:MX_USART2_UART_Init	2
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:834:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:848:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:881:5:_write	2
../Core/Src/main.c:891:6:delay_us	2
../Core/Src/main.c:898:5:isotp_user_send_can	2
../Core/Src/main.c:913:10:isotp_user_get_ms	1
../Core/Src/main.c:917:6:isotp_user_debug	1
../Core/Src/main.c:928:6:Error_Handler	1
