../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:135:5:main	13
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_CAN1_Init	2
../Core/Src/main.c:488:13:MX_I2C1_Init	2
../Core/Src/main.c:522:13:MX_TIM1_Init	4
../Core/Src/main.c:568:13:MX_USART1_UART_Init	2
../Core/Src/main.c:601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:749:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:778:5:_write	2
../Core/Src/main.c:788:6:delay_us	2
../Core/Src/main.c:795:5:isotp_user_send_can	2
../Core/Src/main.c:810:10:isotp_user_get_ms	1
../Core/Src/main.c:814:6:isotp_user_debug	1
../Core/Src/main.c:825:6:Error_Handler	1
