../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:437:13:MX_CAN1_Init	2
../Core/Src/main.c:487:13:MX_I2C1_Init	2
../Core/Src/main.c:521:13:MX_TIM1_Init	4
../Core/Src/main.c:567:13:MX_USART1_UART_Init	2
../Core/Src/main.c:600:13:MX_USART2_UART_Init	2
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:748:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:754:5:_write	2
../Core/Src/main.c:764:6:delay_us	2
../Core/Src/main.c:778:6:Error_Handler	1
