../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:384:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_CAN1_Init	2
../Core/Src/main.c:482:13:MX_I2C1_Init	2
../Core/Src/main.c:516:13:MX_TIM1_Init	4
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:711:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:725:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:731:5:_write	2
../Core/Src/main.c:741:6:delay_us	2
../Core/Src/main.c:755:6:Error_Handler	1
