../app/Screen.c:67:6:Screen_begin	1
../app/Screen.c:103:6:Screen_RX_data	1
../app/Screen.c:107:6:Screen_RX_Callback	2
../app/Screen.c:124:6:Navigation_setting_page	1
../app/Screen.c:129:6:Navigation_home_page	1
../app/Screen.c:140:6:Navigation_return	2
../app/Screen.c:150:6:Navigation_setting_program	1
../app/Screen.c:161:6:Navigation_setting_time	1
../app/Screen.c:167:6:Navigation_setting_wifi	1
../app/Screen.c:175:6:Navigation_modify_program	1
../app/Screen.c:184:6:Navigation_detail_mainpage	2
../app/Screen.c:193:6:Navigation_graph_mainpage	1
../app/Screen.c:200:6:Navigation_Change_MainPage	5
../app/Screen.c:218:6:Navigation_Change_CaseTest	5
../app/Screen.c:242:6:Navigation_Change_CasePulse	5
../app/Screen.c:256:6:Navigation_Finish_Review	8
../app/Screen.c:314:6:Navigation_Information	1
../app/Screen.c:320:6:Navigation_Logging	1
../app/Screen.c:326:6:Navigation_Next_PrevPage	1
../app/Screen.c:330:6:ON_OFF_Button	4
../app/Screen.c:378:6:select_running_program	1
../app/Screen.c:385:6:select_modify_program	1
../app/Screen.c:409:6:Navigation_num_keyboard	1
../app/Screen.c:424:6:Navigation_full_keyboard	1
../app/Screen.c:438:6:Save_Information	8
../app/Screen.c:528:6:Enter_password	3
../app/Screen.c:570:6:Enter_num_keyboard	11
../app/Screen.c:608:6:Keyboard	10
../app/Screen.c:649:9:Index_VP	4
../app/Screen.c:668:6:Screen_init_handler_table	1
../app/Screen.c:721:6:Screen_excute_RX_function	4
../app/Screen.c:740:15:Screen_CheckInput_Keyboard	3
../app/Screen.c:770:13:Screen_GetIcon_Pin	3
../app/Screen.c:796:13:Screen_GetIcon_Result	2
../app/Screen.c:816:13:Screen_Init_Variable	2
../app/Screen.c:908:13:Screen_ShowData_Mainpage	1
../app/Screen.c:948:13:Screen_SetInfo_Pin	2
../app/Screen.c:966:13:get_data_testing_ic	7
../app/Screen.c:1048:13:show_text_short_circuit	6
../app/Screen.c:1081:13:show_text_function_test	9
../app/Screen.c:1130:13:get_text_result	7
../app/Screen.c:1161:13:compelte_testing	2
../app/Screen.c:1202:13:off_testing	8
../app/Screen.c:1244:13:show_pulse	8
../app/Screen.c:1331:6:show_main_page	9
../app/Screen.c:1412:6:get_data_testing_finish	2
../app/Screen.c:1445:6:warning_page	1
