../app/Screen.c:78:6:Screen_begin	1
../app/Screen.c:115:6:Screen_RX_data	1
../app/Screen.c:119:6:Screen_RX_Callback	2
../app/Screen.c:136:6:Navigation_setting_page	1
../app/Screen.c:145:6:Navigation_home_page	1
../app/Screen.c:156:6:Navigation_return	3
../app/Screen.c:177:6:Navigation_setting_program	1
../app/Screen.c:190:6:Navigation_setting_time	1
../app/Screen.c:209:6:Navigation_setting_wifi	1
../app/Screen.c:218:6:Navigation_modify_program	1
../app/Screen.c:230:6:Navigation_detail_mainpage	2
../app/Screen.c:239:6:Navigation_graph_mainpage	1
../app/Screen.c:246:6:Navigation_Change_MainPage	5
../app/Screen.c:264:6:Navigation_Change_CaseTest	6
../app/Screen.c:293:6:Navigation_Change_CasePulse	5
../app/Screen.c:307:6:Navigation_Finish_Review	9
../app/Screen.c:384:6:Navigation_Information	1
../app/Screen.c:390:6:Navigation_Logging	1
../app/Screen.c:403:6:Navigation_Change_DataLog	3
../app/Screen.c:429:6:Navigation_Shutdown	4
../app/Screen.c:441:6:Navigation_Next_PrevPage	1
../app/Screen.c:445:6:ON_OFF_Button	4
../app/Screen.c:506:6:select_running_program	1
../app/Screen.c:513:6:select_modify_program	1
../app/Screen.c:537:6:Navigation_num_keyboard	1
../app/Screen.c:556:6:Navigation_full_keyboard	1
../app/Screen.c:571:6:Save_Information	10
../app/Screen.c:668:6:Enter_password	3
../app/Screen.c:710:6:Enter_num_keyboard	26
../app/Screen.c:781:6:Enter_setting_time	6
../app/Screen.c:798:6:Enter_setting_wifi	4
../app/Screen.c:834:6:Keyboard	10
../app/Screen.c:878:9:Index_VP	4
../app/Screen.c:897:6:Screen_init_handler_table	1
../app/Screen.c:954:6:Screen_excute_RX_function	4
../app/Screen.c:973:15:Screen_CheckInput_Keyboard	3
../app/Screen.c:1007:13:Screen_GetIcon_Pin	3
../app/Screen.c:1033:13:Screen_GetIcon_Result	2
../app/Screen.c:1051:13:Screen_Init_Variable	5
../app/Screen.c:1218:13:Screen_ShowData_Mainpage	1
../app/Screen.c:1259:13:Screen_SetInfo_Pin	2
../app/Screen.c:1277:13:get_data_testing_ic	12
../app/Screen.c:1388:13:show_text_short_circuit	6
../app/Screen.c:1421:13:show_text_function_test	9
../app/Screen.c:1470:13:get_text_result	7
../app/Screen.c:1501:13:compelte_testing	2
../app/Screen.c:1546:13:off_testing	7
../app/Screen.c:1575:13:show_pulse	12
../app/Screen.c:1690:6:show_main_page	11
../app/Screen.c:1777:6:get_data_testing_finish	2
../app/Screen.c:1810:6:warning_page	1
../app/Screen.c:1819:6:get_input_keyboard	9
../app/Screen.c:1844:6:updata_data_program_from_app	8
../app/Screen.c:1926:6:shutdown	1
