../app/Screen.c:60:6:Screen_begin	1
../app/Screen.c:149:6:Screen_RX_data	1
../app/Screen.c:153:6:Screen_RX_Callback	2
../app/Screen.c:170:6:Navigation_setting_page	1
../app/Screen.c:175:6:Navigation_home_page	1
../app/Screen.c:185:6:Navigation_setting_program	1
../app/Screen.c:196:6:Navigation_setting_time	1
../app/Screen.c:202:6:Navigation_setting_wifi	1
../app/Screen.c:210:6:Navigation_modify_program	1
../app/Screen.c:219:6:Navigation_Change_MainPage	5
../app/Screen.c:255:6:Navigation_Change_CaseTest	5
../app/Screen.c:277:6:Navigation_Next_PrevPage	1
../app/Screen.c:281:6:ON_OFF_Button	1
../app/Screen.c:297:6:select_running_program	1
../app/Screen.c:304:6:select_modify_program	1
../app/Screen.c:325:6:Navigation_num_keyboard	1
../app/Screen.c:344:6:Navigation_full_keyboard	1
../app/Screen.c:358:6:Save_Information	1
../app/Screen.c:362:6:Enter_password	2
../app/Screen.c:377:6:Enter_num_keyboard	11
../app/Screen.c:402:6:Keyboard	10
../app/Screen.c:443:9:Index_VP	4
../app/Screen.c:462:6:Screen_init_handler_table	1
../app/Screen.c:508:6:Screen_excute_RX_function	4
../app/Screen.c:529:15:Screen_CheckInput_Keyboard	3
../app/Screen.c:559:6:Screen_GetIcon_Pin	3
../app/Screen.c:585:6:Screen_SetIcon_Pin	1
../app/Screen.c:589:6:Screen_GetIcon_Result	3
../app/Screen.c:615:6:Screen_Init_Variable	1
../app/Screen.c:672:6:Screen_ShowData_Mainpage	4
../app/Screen.c:712:6:Screen_SetInfo_Pin	2
../app/Screen.c:724:13:get_data_testing_ic	7
../app/Screen.c:805:6:show_main_page	5
../app/Screen.c:834:6:get_data_testing_finish	3
../app/Screen.c:867:6:show_text_short_circuit	6
