../app/Screen.c:78:6:Screen_begin	1
../app/Screen.c:114:6:Screen_RX_data	1
../app/Screen.c:118:6:Screen_RX_Callback	2
../app/Screen.c:135:6:Navigation_setting_page	1
../app/Screen.c:144:6:Navigation_home_page	1
../app/Screen.c:155:6:Navigation_return	2
../app/Screen.c:172:6:Navigation_setting_program	1
../app/Screen.c:185:6:Navigation_setting_time	1
../app/Screen.c:204:6:Navigation_setting_wifi	1
../app/Screen.c:213:6:Navigation_modify_program	1
../app/Screen.c:225:6:Navigation_detail_mainpage	2
../app/Screen.c:234:6:Navigation_graph_mainpage	1
../app/Screen.c:241:6:Navigation_Change_MainPage	5
../app/Screen.c:259:6:Navigation_Change_CaseTest	6
../app/Screen.c:288:6:Navigation_Change_CasePulse	5
../app/Screen.c:302:6:Navigation_Finish_Review	9
../app/Screen.c:379:6:Navigation_Information	1
../app/Screen.c:385:6:Navigation_Logging	1
../app/Screen.c:391:6:Navigation_Next_PrevPage	1
../app/Screen.c:395:6:ON_OFF_Button	4
../app/Screen.c:456:6:select_running_program	1
../app/Screen.c:463:6:select_modify_program	1
../app/Screen.c:487:6:Navigation_num_keyboard	1
../app/Screen.c:506:6:Navigation_full_keyboard	1
../app/Screen.c:521:6:Save_Information	9
../app/Screen.c:617:6:Enter_password	3
../app/Screen.c:659:6:Enter_num_keyboard	26
../app/Screen.c:730:6:Enter_setting_time	6
../app/Screen.c:747:6:Enter_setting_wifi	4
../app/Screen.c:783:6:Keyboard	10
../app/Screen.c:827:9:Index_VP	4
../app/Screen.c:846:6:Screen_init_handler_table	1
../app/Screen.c:901:6:Screen_excute_RX_function	4
../app/Screen.c:920:15:Screen_CheckInput_Keyboard	3
../app/Screen.c:954:13:Screen_GetIcon_Pin	3
../app/Screen.c:980:13:Screen_GetIcon_Result	2
../app/Screen.c:998:13:Screen_Init_Variable	5
../app/Screen.c:1161:13:Screen_ShowData_Mainpage	1
../app/Screen.c:1202:13:Screen_SetInfo_Pin	2
../app/Screen.c:1220:13:get_data_testing_ic	12
../app/Screen.c:1331:13:show_text_short_circuit	6
../app/Screen.c:1364:13:show_text_function_test	9
../app/Screen.c:1413:13:get_text_result	7
../app/Screen.c:1444:13:compelte_testing	2
../app/Screen.c:1487:13:off_testing	7
../app/Screen.c:1516:13:show_pulse	12
../app/Screen.c:1630:6:show_main_page	11
../app/Screen.c:1717:6:get_data_testing_finish	2
../app/Screen.c:1750:6:warning_page	1
../app/Screen.c:1759:6:get_input_keyboard	9
../app/Screen.c:1784:6:updata_data_program_from_app	8
