../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_CAN_Init	2
../Core/Src/main.c:448:13:MX_I2C1_Init	4
../Core/Src/main.c:496:13:MX_SPI1_Init	2
../Core/Src/main.c:536:13:MX_USART1_UART_Init	2
../Core/Src/main.c:571:13:MX_USART2_UART_Init	2
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:667:6:HAL_I2C_MemTxCpltCallback	3
../Core/Src/main.c:678:6:HAL_CAN_RxFifo1MsgPendingCallback	10
../Core/Src/main.c:725:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:729:5:_write	2
../Core/Src/main.c:737:5:isotp_user_send_can	2
../Core/Src/main.c:750:10:isotp_user_get_ms	1
../Core/Src/main.c:754:6:isotp_user_debug	1
../Core/Src/main.c:764:6:Error_Handler	1
