Protel Design System Design Rule Check
PCB File : D:\DATN\Hardware\IClogicTester_V1\IClogicTest_PCB.PcbDoc
Date     : 3/18/2025
Time     : 11:29:04 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-10(41.65mm,28.258mm) on Top Layer And Pad IC3-11(41.65mm,27.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-10(41.65mm,28.258mm) on Top Layer And Pad IC3-9(41.65mm,28.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-10(41.65mm,28.258mm) on Top Layer And Track (41.65mm,27.758mm)(42.682mm,27.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-100(43.4mm,34.508mm) on Top Layer And Pad IC3-99(43.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-11(41.65mm,27.758mm) on Top Layer And Pad IC3-12(41.65mm,27.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-11(41.65mm,27.758mm) on Top Layer And Track (40.025mm,27.258mm)(41.65mm,27.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-12(41.65mm,27.258mm) on Top Layer And Pad IC3-13(41.65mm,26.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-12(41.65mm,27.258mm) on Top Layer And Track (40.031mm,26.758mm)(41.65mm,26.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-12(41.65mm,27.258mm) on Top Layer And Track (41.65mm,27.758mm)(42.682mm,27.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-13(41.65mm,26.758mm) on Top Layer And Pad IC3-14(41.65mm,26.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-13(41.65mm,26.758mm) on Top Layer And Track (40.025mm,27.258mm)(41.65mm,27.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-14(41.65mm,26.258mm) on Top Layer And Pad IC3-15(41.65mm,25.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-14(41.65mm,26.258mm) on Top Layer And Track (40.031mm,26.758mm)(41.65mm,26.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-18(41.65mm,24.258mm) on Top Layer And Pad IC3-19(41.65mm,23.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-18(41.65mm,24.258mm) on Top Layer And Track (41.65mm,23.758mm)(42.776mm,23.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-19(41.65mm,23.758mm) on Top Layer And Pad IC3-20(41.65mm,23.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-20(41.65mm,23.258mm) on Top Layer And Pad IC3-21(41.65mm,22.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-20(41.65mm,23.258mm) on Top Layer And Track (41.65mm,22.758mm)(41.861mm,22.547mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-20(41.65mm,23.258mm) on Top Layer And Track (41.65mm,23.758mm)(42.776mm,23.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-22(41.65mm,22.258mm) on Top Layer And Pad IC3-23(41.65mm,21.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-24(41.65mm,21.258mm) on Top Layer And Pad IC3-25(41.65mm,20.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-26(43.4mm,19.008mm) on Top Layer And Pad IC3-27(43.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-27(43.9mm,19.008mm) on Top Layer And Pad IC3-28(44.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-27(43.9mm,19.008mm) on Top Layer And Track (44.4mm,17.004mm)(44.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-28(44.4mm,19.008mm) on Top Layer And Pad IC3-29(44.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-29(44.9mm,19.008mm) on Top Layer And Pad IC3-30(45.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-29(44.9mm,19.008mm) on Top Layer And Track (44.4mm,17.004mm)(44.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-30(45.4mm,19.008mm) on Top Layer And Pad IC3-31(45.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-31(45.9mm,19.008mm) on Top Layer And Pad IC3-32(46.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-32(46.4mm,19.008mm) on Top Layer And Pad IC3-33(46.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-33(46.9mm,19.008mm) on Top Layer And Pad IC3-34(47.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-34(47.4mm,19.008mm) on Top Layer And Pad IC3-35(47.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-36(48.4mm,19.008mm) on Top Layer And Pad IC3-37(48.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-37(48.9mm,19.008mm) on Top Layer And Pad IC3-38(49.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-38(49.4mm,19.008mm) on Top Layer And Pad IC3-39(49.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-39(49.9mm,19.008mm) on Top Layer And Pad IC3-40(50.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-40(50.4mm,19.008mm) on Top Layer And Pad IC3-41(50.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-41(50.9mm,19.008mm) on Top Layer And Pad IC3-42(51.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-42(51.4mm,19.008mm) on Top Layer And Pad IC3-43(51.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-43(51.9mm,19.008mm) on Top Layer And Pad IC3-44(52.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-44(52.4mm,19.008mm) on Top Layer And Pad IC3-45(52.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-45(52.9mm,19.008mm) on Top Layer And Pad IC3-46(53.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-46(53.4mm,19.008mm) on Top Layer And Pad IC3-47(53.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-47(53.9mm,19.008mm) on Top Layer And Pad IC3-48(54.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-48(54.4mm,19.008mm) on Top Layer And Pad IC3-49(54.9mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-49(54.9mm,19.008mm) on Top Layer And Pad IC3-50(55.4mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-49(54.9mm,19.008mm) on Top Layer And Track (55.4mm,19.008mm)(56.848mm,19.008mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-5(41.65mm,30.758mm) on Top Layer And Pad IC3-6(41.65mm,30.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-5(41.65mm,30.758mm) on Top Layer And Track (40.47mm,30.258mm)(41.65mm,30.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-5(41.65mm,30.758mm) on Top Layer And Track (41.65mm,30.258mm)(42.626mm,30.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-51(57.15mm,20.758mm) on Top Layer And Pad IC3-52(57.15mm,21.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-52(57.15mm,21.258mm) on Top Layer And Pad IC3-53(57.15mm,21.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-54(57.15mm,22.258mm) on Top Layer And Pad IC3-55(57.15mm,22.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-55(57.15mm,22.758mm) on Top Layer And Pad IC3-56(57.15mm,23.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-56(57.15mm,23.258mm) on Top Layer And Pad IC3-57(57.15mm,23.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-57(57.15mm,23.758mm) on Top Layer And Pad IC3-58(57.15mm,24.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-58(57.15mm,24.258mm) on Top Layer And Pad IC3-59(57.15mm,24.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-59(57.15mm,24.758mm) on Top Layer And Pad IC3-60(57.15mm,25.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-6(41.65mm,30.258mm) on Top Layer And Pad IC3-7(41.65mm,29.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-60(57.15mm,25.258mm) on Top Layer And Pad IC3-61(57.15mm,25.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-61(57.15mm,25.758mm) on Top Layer And Pad IC3-62(57.15mm,26.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-62(57.15mm,26.258mm) on Top Layer And Pad IC3-63(57.15mm,26.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-63(57.15mm,26.758mm) on Top Layer And Pad IC3-64(57.15mm,27.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-64(57.15mm,27.258mm) on Top Layer And Pad IC3-65(57.15mm,27.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-67(57.15mm,28.758mm) on Top Layer And Pad IC3-68(57.15mm,29.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-68(57.15mm,29.258mm) on Top Layer And Pad IC3-69(57.15mm,29.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-69(57.15mm,29.758mm) on Top Layer And Pad IC3-70(57.15mm,30.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-7(41.65mm,29.758mm) on Top Layer And Track (40.47mm,30.258mm)(41.65mm,30.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-7(41.65mm,29.758mm) on Top Layer And Track (41.65mm,30.258mm)(42.626mm,30.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-70(57.15mm,30.258mm) on Top Layer And Pad IC3-71(57.15mm,30.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-71(57.15mm,30.758mm) on Top Layer And Pad IC3-72(57.15mm,31.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-72(57.15mm,31.258mm) on Top Layer And Pad IC3-73(57.15mm,31.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-73(57.15mm,31.758mm) on Top Layer And Pad IC3-74(57.15mm,32.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-74(57.15mm,32.258mm) on Top Layer And Pad IC3-75(57.15mm,32.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-74(57.15mm,32.258mm) on Top Layer And Track (57.15mm,32.758mm)(57.15mm,33.359mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-76(55.4mm,34.508mm) on Top Layer And Pad IC3-77(54.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-78(54.4mm,34.508mm) on Top Layer And Pad IC3-79(53.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-79(53.9mm,34.508mm) on Top Layer And Pad IC3-80(53.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-80(53.4mm,34.508mm) on Top Layer And Pad IC3-81(52.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-81(52.9mm,34.508mm) on Top Layer And Pad IC3-82(52.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-82(52.4mm,34.508mm) on Top Layer And Pad IC3-83(51.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-83(51.9mm,34.508mm) on Top Layer And Pad IC3-84(51.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-84(51.4mm,34.508mm) on Top Layer And Pad IC3-85(50.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-85(50.9mm,34.508mm) on Top Layer And Pad IC3-86(50.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-86(50.4mm,34.508mm) on Top Layer And Pad IC3-87(49.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-87(49.9mm,34.508mm) on Top Layer And Pad IC3-88(49.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-88(49.4mm,34.508mm) on Top Layer And Pad IC3-89(48.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-91(47.9mm,34.508mm) on Top Layer And Pad IC3-92(47.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-92(47.4mm,34.508mm) on Top Layer And Pad IC3-93(46.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-93(46.9mm,34.508mm) on Top Layer And Pad IC3-94(46.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-94(46.4mm,34.508mm) on Top Layer And Pad IC3-95(45.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-95(45.9mm,34.508mm) on Top Layer And Pad IC3-96(45.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-95(45.9mm,34.508mm) on Top Layer And Track (45.4mm,34.508mm)(45.4mm,36.729mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-96(45.4mm,34.508mm) on Top Layer And Pad IC3-97(44.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-96(45.4mm,34.508mm) on Top Layer And Track (44.9mm,34.508mm)(44.9mm,36.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-97(44.9mm,34.508mm) on Top Layer And Pad IC3-98(44.4mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-97(44.9mm,34.508mm) on Top Layer And Track (45.4mm,34.508mm)(45.4mm,36.729mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad IC3-98(44.4mm,34.508mm) on Top Layer And Pad IC3-99(43.9mm,34.508mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad IC3-98(44.4mm,34.508mm) on Top Layer And Track (44.9mm,34.508mm)(44.9mm,36.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.181mm < 0.2mm) Between Pad IC3-99(43.9mm,34.508mm) on Top Layer And Track (39.719mm,34.549mm)(43.359mm,34.549mm) on Top Layer 
Rule Violations :100

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('Power')),(InNetClass('power'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('signal')),(InNetClass('signal'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1.2mm) (Preferred=0.5mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.3mm) (Preferred=0.25mm) (InNetClass('signal'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad *-9(25.204mm,16.776mm) on Top Layer And Pad *-SHILED0(23.954mm,15.876mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.15mm) Between Pad C5-1(36.646mm,41.342mm) on Top Layer And Pad C6-1(34.931mm,41.368mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.15mm) Between Pad C5-2(36.646mm,42.842mm) on Top Layer And Pad C6-2(34.931mm,42.868mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.15mm) Between Pad C6-1(34.931mm,41.368mm) on Top Layer And Pad L1-2(32.898mm,43.083mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.15mm) Between Pad C6-2(34.931mm,42.868mm) on Top Layer And Pad L1-2(32.898mm,43.083mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-1(55.193mm,11.834mm) on Top Layer And Pad U11-2(54.542mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-10(49.342mm,11.834mm) on Top Layer And Pad U11-9(49.993mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-11(49.342mm,6.094mm) on Top Layer And Pad U11-12(49.993mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-12(49.993mm,6.094mm) on Top Layer And Pad U11-13(50.642mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-13(50.642mm,6.094mm) on Top Layer And Pad U11-14(51.293mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-14(51.293mm,6.094mm) on Top Layer And Pad U11-15(51.942mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-15(51.942mm,6.094mm) on Top Layer And Pad U11-16(52.593mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-16(52.593mm,6.094mm) on Top Layer And Pad U11-17(53.242mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-17(53.242mm,6.094mm) on Top Layer And Pad U11-18(53.893mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-18(53.893mm,6.094mm) on Top Layer And Pad U11-19(54.542mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-19(54.542mm,6.094mm) on Top Layer And Pad U11-20(55.193mm,6.094mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-2(54.542mm,11.834mm) on Top Layer And Pad U11-3(53.893mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-3(53.893mm,11.834mm) on Top Layer And Pad U11-4(53.242mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-4(53.242mm,11.834mm) on Top Layer And Pad U11-5(52.593mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-5(52.593mm,11.834mm) on Top Layer And Pad U11-6(51.942mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-6(51.942mm,11.834mm) on Top Layer And Pad U11-7(51.293mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-7(51.293mm,11.834mm) on Top Layer And Pad U11-8(50.642mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U11-8(50.642mm,11.834mm) on Top Layer And Pad U11-9(49.993mm,11.834mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-1(126.964mm,25.425mm) on Top Layer And Pad U12-2(127.614mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-10(132.814mm,25.425mm) on Top Layer And Pad U12-9(132.164mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-11(132.814mm,31.165mm) on Top Layer And Pad U12-12(132.164mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-12(132.164mm,31.165mm) on Top Layer And Pad U12-13(131.514mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-13(131.514mm,31.165mm) on Top Layer And Pad U12-14(130.864mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-14(130.864mm,31.165mm) on Top Layer And Pad U12-15(130.214mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-15(130.214mm,31.165mm) on Top Layer And Pad U12-16(129.564mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-16(129.564mm,31.165mm) on Top Layer And Pad U12-17(128.914mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-17(128.914mm,31.165mm) on Top Layer And Pad U12-18(128.264mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-18(128.264mm,31.165mm) on Top Layer And Pad U12-19(127.614mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-19(127.614mm,31.165mm) on Top Layer And Pad U12-20(126.964mm,31.165mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-2(127.614mm,25.425mm) on Top Layer And Pad U12-3(128.264mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-3(128.264mm,25.425mm) on Top Layer And Pad U12-4(128.914mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-4(128.914mm,25.425mm) on Top Layer And Pad U12-5(129.564mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-5(129.564mm,25.425mm) on Top Layer And Pad U12-6(130.214mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-6(130.214mm,25.425mm) on Top Layer And Pad U12-7(130.864mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-7(130.864mm,25.425mm) on Top Layer And Pad U12-8(131.514mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U12-8(131.514mm,25.425mm) on Top Layer And Pad U12-9(132.164mm,25.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-1(48.775mm,40.23mm) on Top Layer And Pad U13-2(49.425mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-10(54.625mm,40.23mm) on Top Layer And Pad U13-9(53.975mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-11(54.625mm,45.97mm) on Top Layer And Pad U13-12(53.975mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-12(53.975mm,45.97mm) on Top Layer And Pad U13-13(53.325mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-13(53.325mm,45.97mm) on Top Layer And Pad U13-14(52.675mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-14(52.675mm,45.97mm) on Top Layer And Pad U13-15(52.025mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-15(52.025mm,45.97mm) on Top Layer And Pad U13-16(51.375mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-16(51.375mm,45.97mm) on Top Layer And Pad U13-17(50.725mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-17(50.725mm,45.97mm) on Top Layer And Pad U13-18(50.075mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-18(50.075mm,45.97mm) on Top Layer And Pad U13-19(49.425mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-19(49.425mm,45.97mm) on Top Layer And Pad U13-20(48.775mm,45.97mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-2(49.425mm,40.23mm) on Top Layer And Pad U13-3(50.075mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-3(50.075mm,40.23mm) on Top Layer And Pad U13-4(50.725mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-4(50.725mm,40.23mm) on Top Layer And Pad U13-5(51.375mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-5(51.375mm,40.23mm) on Top Layer And Pad U13-6(52.025mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-6(52.025mm,40.23mm) on Top Layer And Pad U13-7(52.675mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-7(52.675mm,40.23mm) on Top Layer And Pad U13-8(53.325mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U13-8(53.325mm,40.23mm) on Top Layer And Pad U13-9(53.975mm,40.23mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-1(65.43mm,27.887mm) on Top Layer And Pad U14-2(65.43mm,27.237mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-10(65.43mm,22.037mm) on Top Layer And Pad U14-9(65.43mm,22.687mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-11(71.17mm,22.037mm) on Top Layer And Pad U14-12(71.17mm,22.687mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-12(71.17mm,22.687mm) on Top Layer And Pad U14-13(71.17mm,23.337mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-13(71.17mm,23.337mm) on Top Layer And Pad U14-14(71.17mm,23.987mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-14(71.17mm,23.987mm) on Top Layer And Pad U14-15(71.17mm,24.637mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-15(71.17mm,24.637mm) on Top Layer And Pad U14-16(71.17mm,25.287mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-16(71.17mm,25.287mm) on Top Layer And Pad U14-17(71.17mm,25.937mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-17(71.17mm,25.937mm) on Top Layer And Pad U14-18(71.17mm,26.587mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-18(71.17mm,26.587mm) on Top Layer And Pad U14-19(71.17mm,27.237mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-19(71.17mm,27.237mm) on Top Layer And Pad U14-20(71.17mm,27.887mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-2(65.43mm,27.237mm) on Top Layer And Pad U14-3(65.43mm,26.587mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-3(65.43mm,26.587mm) on Top Layer And Pad U14-4(65.43mm,25.937mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-4(65.43mm,25.937mm) on Top Layer And Pad U14-5(65.43mm,25.287mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-5(65.43mm,25.287mm) on Top Layer And Pad U14-6(65.43mm,24.637mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-6(65.43mm,24.637mm) on Top Layer And Pad U14-7(65.43mm,23.987mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-7(65.43mm,23.987mm) on Top Layer And Pad U14-8(65.43mm,23.337mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U14-8(65.43mm,23.337mm) on Top Layer And Pad U14-9(65.43mm,22.687mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Via (32.017mm,84.506mm) from Top Layer to Bottom Layer And Via (32.029mm,83.604mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
Rule Violations :78

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 178
Waived Violations : 0
Time Elapsed        : 00:00:02