----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IClogicTest_PCB.PcbDoc   3/18/2025  12:46:56 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IClogicTest_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             892       PTH        2516.01mm (99.06inch)
T2      0.4mm (16mil)                                             Round             706       PTH        2253.05mm (88.70inch)
T3      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             6         PTH        58.46mm (2.30inch)
T5      1.016mm (40mil)                                           Round             46        PTH        481.59mm (18.96inch)
T6      1.2mm (47mil)                                             Round             6         PTH        26.42mm (1.04inch)
T7      1.3mm (51mil)                                             Round             2         PTH        7.50mm (0.30inch)
T8      1mm (39mil)                                               Round             1         NPTH       0.00mm (0.00inch)
T9      1.3mm (51mil)                                             Round             3         NPTH       14.15mm (0.56inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1663

Total Processing Time (hh:mm:ss) : 00:00:00
