G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FF995E5F-5184-4AEF-B54D-418CE73C624A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,1.3300X1.3300*%
%ADD23R,2.0000X0.9000*%
%ADD24R,0.9000X2.0000*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.8001mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.5601,0,0,90.0*
21,1,0.7600,0.8001,0,0,90.0*
1,1,0.2400,0.2800,0.3800*
1,1,0.2400,0.2800,-0.3800*
1,1,0.2400,-0.2800,-0.3800*
1,1,0.2400,-0.2800,0.3800*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.0000X1.0000*%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=0.61mm|CornerRadius=0.0153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,0.5795,0,0,90.0*
21,1,1.5695,0.6100,0,0,90.0*
1,1,0.0305,0.2898,0.7847*
1,1,0.0305,0.2898,-0.7847*
1,1,0.0305,-0.2898,-0.7847*
1,1,0.0305,-0.2898,0.7847*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5700,0.3075,0,0,90.0*
21,1,1.4675,0.4100,0,0,90.0*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.7018X0.5334*%
%ADD30R,0.3200X1.2000*%
%ADD31R,1.2000X0.3200*%
%ADD32R,1.0000X1.0000*%
%ADD33R,0.8000X1.2000*%
%ADD34R,1.8034X0.5334*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.8001mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.5601,0,0,180.0*
21,1,0.7600,0.8001,0,0,180.0*
1,1,0.2400,-0.3800,0.2800*
1,1,0.2400,0.3800,0.2800*
1,1,0.2400,0.3800,-0.2800*
1,1,0.2400,-0.3800,-0.2800*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.4000X1.1000*%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=0.61mm|CornerRadius=0.0153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.6000,0.5795,0,0,180.0*
21,1,1.5695,0.6100,0,0,180.0*
1,1,0.0305,-0.7847,0.2898*
1,1,0.0305,0.7847,0.2898*
1,1,0.0305,0.7847,-0.2898*
1,1,0.0305,-0.7847,-0.2898*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.0000X2.7000*%
%ADD39R,6.2000X6.4000*%
%ADD40R,0.5334X1.7018*%
%ADD41R,4.2400X3.8100*%
%ADD42R,3.0000X2.0000*%
G04:AMPARAMS|DCode=43|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5700,0.3075,0,0,0.0*
21,1,1.4675,0.4100,0,0,0.0*
1,1,0.1025,0.7338,-0.1538*
1,1,0.1025,-0.7338,-0.1538*
1,1,0.1025,-0.7338,0.1538*
1,1,0.1025,0.7338,0.1538*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,1.4700X1.1400*%
%ADD45R,0.7000X1.6000*%
%ADD46R,1.1999X1.6000*%
%ADD47R,1.4001X1.6000*%
%ADD48R,1.1999X2.1999*%
%ADD49R,1.8000X1.2000*%
%ADD50R,1.8000X3.5000*%
%ADD51R,1.9812X0.5334*%
%ADD52R,5.0000X2.5000*%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,2.7640,0,0,270.0*
21,1,0.8640,2.8000,0,0,270.0*
1,1,0.0360,-1.3820,-0.4320*
1,1,0.0360,-1.3820,0.4320*
1,1,0.0360,1.3820,0.4320*
1,1,0.0360,1.3820,-0.4320*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,3.3000X1.7000*%
%ADD55R,1.6000X1.8001*%
%ADD56R,1.1000X1.4000*%
%ADD57R,1.8001X1.6000*%
%ADD58R,2.0000X3.0000*%
G36*
X278450Y539000D02*
X305550D01*
Y505000D01*
X278450D01*
Y539000D01*
D02*
G37*
D22*
X650000Y708650D02*
D03*
X631650D02*
D03*
X613300D02*
D03*
X650000Y727000D02*
D03*
X631650D02*
D03*
X613300D02*
D03*
X650000Y745350D02*
D03*
X631650D02*
D03*
X613300D02*
D03*
D23*
X726650Y802000D02*
D03*
Y789300D02*
D03*
Y776600D02*
D03*
Y763900D02*
D03*
Y751200D02*
D03*
Y738500D02*
D03*
Y725800D02*
D03*
Y713100D02*
D03*
Y700400D02*
D03*
Y687700D02*
D03*
Y675000D02*
D03*
Y662300D02*
D03*
Y649600D02*
D03*
Y636900D02*
D03*
X556650D02*
D03*
Y649600D02*
D03*
Y662300D02*
D03*
Y675000D02*
D03*
Y687700D02*
D03*
Y700400D02*
D03*
Y713100D02*
D03*
Y725800D02*
D03*
Y738500D02*
D03*
Y751200D02*
D03*
Y763900D02*
D03*
Y776600D02*
D03*
Y789300D02*
D03*
Y802000D02*
D03*
D24*
X698800Y626900D02*
D03*
X686100D02*
D03*
X673400D02*
D03*
X660700D02*
D03*
X648000D02*
D03*
X635300D02*
D03*
X622600D02*
D03*
X609900D02*
D03*
X597200D02*
D03*
X584500D02*
D03*
D25*
X824069Y655778D02*
D03*
X833569Y633778D02*
D03*
X814569D02*
D03*
X251040Y617060D02*
D03*
X270040D02*
D03*
X260540Y639060D02*
D03*
X195389Y67609D02*
D03*
X176390D02*
D03*
X185889Y45609D02*
D03*
X871069Y633778D02*
D03*
X890069D02*
D03*
X880569Y655778D02*
D03*
X211670Y617060D02*
D03*
X230670D02*
D03*
X221170Y639060D02*
D03*
D26*
X864679Y769042D02*
D03*
Y786542D02*
D03*
X839619Y769042D02*
D03*
Y786542D02*
D03*
X1251648Y311309D02*
D03*
Y293809D02*
D03*
X552420Y169646D02*
D03*
Y152146D02*
D03*
X572000Y169750D02*
D03*
Y152250D02*
D03*
X480504Y150934D02*
D03*
Y168434D02*
D03*
X569000Y63250D02*
D03*
Y80750D02*
D03*
X569023Y117253D02*
D03*
Y99753D02*
D03*
X237553Y308414D02*
D03*
Y325914D02*
D03*
X255333Y326295D02*
D03*
Y308795D02*
D03*
X1114848Y799704D02*
D03*
Y782204D02*
D03*
X1132848Y799704D02*
D03*
Y782204D02*
D03*
X1150848D02*
D03*
Y799704D02*
D03*
X1042848Y782204D02*
D03*
Y799704D02*
D03*
X1060848D02*
D03*
Y782204D02*
D03*
X1168848Y799704D02*
D03*
Y782204D02*
D03*
X1186848Y799704D02*
D03*
Y782204D02*
D03*
X1078848Y799704D02*
D03*
Y782204D02*
D03*
X1096848Y799704D02*
D03*
Y782204D02*
D03*
X988786D02*
D03*
Y799704D02*
D03*
X1006786Y799706D02*
D03*
Y782206D02*
D03*
X1024848Y799704D02*
D03*
Y782204D02*
D03*
X1027630Y369787D02*
D03*
Y387287D02*
D03*
X951575Y369807D02*
D03*
Y387307D02*
D03*
X1001575Y370056D02*
D03*
Y387556D02*
D03*
X976575D02*
D03*
Y370056D02*
D03*
X1052172Y370043D02*
D03*
Y387543D02*
D03*
X1129575Y370056D02*
D03*
Y387556D02*
D03*
X1103575Y370056D02*
D03*
Y387556D02*
D03*
X1154575Y370057D02*
D03*
Y387557D02*
D03*
X1078575Y370057D02*
D03*
Y387557D02*
D03*
X1180575Y370056D02*
D03*
Y387556D02*
D03*
X1078575Y518807D02*
D03*
Y536306D02*
D03*
X1103575Y518807D02*
D03*
Y536306D02*
D03*
X1129575Y518807D02*
D03*
Y536306D02*
D03*
X1180575Y518807D02*
D03*
Y536306D02*
D03*
X951575Y518557D02*
D03*
Y536057D02*
D03*
X976575Y518807D02*
D03*
Y536306D02*
D03*
X1002575Y518807D02*
D03*
Y536306D02*
D03*
X1027575Y518807D02*
D03*
Y536306D02*
D03*
X1052575Y518807D02*
D03*
Y536306D02*
D03*
X1154575Y518807D02*
D03*
Y536306D02*
D03*
X936128Y183594D02*
D03*
Y166094D02*
D03*
X976128Y109149D02*
D03*
Y126649D02*
D03*
X958128Y109149D02*
D03*
Y126649D02*
D03*
X1012066Y109149D02*
D03*
Y126649D02*
D03*
X994128Y126651D02*
D03*
Y109151D02*
D03*
X1030066Y109149D02*
D03*
Y126649D02*
D03*
X1066128Y109149D02*
D03*
Y126649D02*
D03*
X1084128Y109149D02*
D03*
Y126649D02*
D03*
X1120128Y109149D02*
D03*
Y126649D02*
D03*
X1048065Y126651D02*
D03*
Y109151D02*
D03*
X1102128Y126651D02*
D03*
Y109151D02*
D03*
X1138128Y109149D02*
D03*
Y126649D02*
D03*
X1156128Y126651D02*
D03*
Y109151D02*
D03*
X1251394Y271685D02*
D03*
Y254185D02*
D03*
X1346122Y272066D02*
D03*
Y254566D02*
D03*
X251650Y676040D02*
D03*
Y658540D02*
D03*
X237553Y207029D02*
D03*
Y189529D02*
D03*
X379285Y298846D02*
D03*
Y281347D02*
D03*
Y241879D02*
D03*
Y259379D02*
D03*
X812800Y804278D02*
D03*
Y786778D02*
D03*
X812990Y764572D02*
D03*
Y747072D02*
D03*
X422127Y620199D02*
D03*
Y637699D02*
D03*
X401710Y620080D02*
D03*
Y637580D02*
D03*
X290004Y732073D02*
D03*
Y714573D02*
D03*
X308927Y732568D02*
D03*
Y715068D02*
D03*
X270700Y658680D02*
D03*
Y676180D02*
D03*
X222000Y563750D02*
D03*
Y546250D02*
D03*
X240000D02*
D03*
Y563750D02*
D03*
X289000Y658250D02*
D03*
Y675750D02*
D03*
X278066Y246534D02*
D03*
Y229034D02*
D03*
X257649D02*
D03*
Y246534D02*
D03*
X237231Y229034D02*
D03*
Y246534D02*
D03*
X209105Y669322D02*
D03*
Y651822D02*
D03*
X474760Y510710D02*
D03*
Y528210D02*
D03*
X455710Y510710D02*
D03*
Y528210D02*
D03*
X258127Y189530D02*
D03*
Y207030D02*
D03*
X278545Y207029D02*
D03*
Y189529D02*
D03*
X389688Y215461D02*
D03*
Y197961D02*
D03*
X371810Y215461D02*
D03*
Y197961D02*
D03*
X353540Y215605D02*
D03*
Y198105D02*
D03*
X475170Y106585D02*
D03*
Y89085D02*
D03*
X472250Y398166D02*
D03*
Y415666D02*
D03*
X757000Y81250D02*
D03*
Y98750D02*
D03*
X440000Y759750D02*
D03*
Y742250D02*
D03*
X422000D02*
D03*
Y759750D02*
D03*
X440000Y781250D02*
D03*
Y798750D02*
D03*
X422000Y799000D02*
D03*
Y781500D02*
D03*
X490545Y776659D02*
D03*
Y794159D02*
D03*
X509545Y776659D02*
D03*
Y794159D02*
D03*
X1351851Y598101D02*
D03*
Y615601D02*
D03*
X874712Y370390D02*
D03*
Y387890D02*
D03*
X563000Y385250D02*
D03*
Y402750D02*
D03*
D27*
X833269Y747328D02*
D03*
X845969D02*
D03*
X858669D02*
D03*
X871369D02*
D03*
Y693328D02*
D03*
X858669D02*
D03*
X845969D02*
D03*
X833269D02*
D03*
D28*
X1269642Y254251D02*
D03*
X1276142D02*
D03*
X1282642D02*
D03*
X1289142D02*
D03*
X1295642D02*
D03*
X1302142D02*
D03*
X1308642D02*
D03*
X1315142D02*
D03*
X1321642D02*
D03*
X1328142D02*
D03*
Y311651D02*
D03*
X1321642D02*
D03*
X1315142D02*
D03*
X1308642D02*
D03*
X1302142D02*
D03*
X1295642D02*
D03*
X1289142D02*
D03*
X1282642D02*
D03*
X1276142D02*
D03*
X1269642D02*
D03*
X551925Y60936D02*
D03*
X545425D02*
D03*
X538925D02*
D03*
X532425D02*
D03*
X525925D02*
D03*
X519425D02*
D03*
X512925D02*
D03*
X506425D02*
D03*
X499925D02*
D03*
X493425D02*
D03*
Y118336D02*
D03*
X499925D02*
D03*
X506425D02*
D03*
X512925D02*
D03*
X519425D02*
D03*
X525925D02*
D03*
X532425D02*
D03*
X538925D02*
D03*
X545425D02*
D03*
X551925D02*
D03*
X487750Y402300D02*
D03*
X494250D02*
D03*
X500750D02*
D03*
X507250D02*
D03*
X513750D02*
D03*
X520250D02*
D03*
X526750D02*
D03*
X533250D02*
D03*
X539750D02*
D03*
X546250D02*
D03*
Y459700D02*
D03*
X539750D02*
D03*
X533250D02*
D03*
X526750D02*
D03*
X520250D02*
D03*
X513750D02*
D03*
X507250D02*
D03*
X500750D02*
D03*
X494250D02*
D03*
X487750D02*
D03*
D29*
X1298031Y505505D02*
D03*
Y492805D02*
D03*
Y480105D02*
D03*
Y467405D02*
D03*
Y454705D02*
D03*
Y442005D02*
D03*
Y429305D02*
D03*
X1349847D02*
D03*
Y442005D02*
D03*
Y454705D02*
D03*
Y467405D02*
D03*
Y480105D02*
D03*
Y492805D02*
D03*
Y505505D02*
D03*
D30*
X434000Y345076D02*
D03*
X439000D02*
D03*
X444000D02*
D03*
X449000D02*
D03*
X454000D02*
D03*
X459000D02*
D03*
X464000D02*
D03*
X469000D02*
D03*
X474000D02*
D03*
X479000D02*
D03*
X484000D02*
D03*
X489000D02*
D03*
X494000D02*
D03*
X499000D02*
D03*
X504000D02*
D03*
X509000D02*
D03*
X514000D02*
D03*
X519000D02*
D03*
X524000D02*
D03*
X529000D02*
D03*
X534000D02*
D03*
X539000D02*
D03*
X544000D02*
D03*
X549000D02*
D03*
X554000D02*
D03*
Y190076D02*
D03*
X549000D02*
D03*
X544000D02*
D03*
X539000D02*
D03*
X534000D02*
D03*
X529000D02*
D03*
X524000D02*
D03*
X519000D02*
D03*
X514000D02*
D03*
X509000D02*
D03*
X504000D02*
D03*
X499000D02*
D03*
X494000D02*
D03*
X489000D02*
D03*
X484000D02*
D03*
X479000D02*
D03*
X474000D02*
D03*
X469000D02*
D03*
X464000D02*
D03*
X459000D02*
D03*
X454000D02*
D03*
X449000D02*
D03*
X444000D02*
D03*
X439000D02*
D03*
X434000D02*
D03*
D31*
X571500Y327576D02*
D03*
Y322576D02*
D03*
Y317576D02*
D03*
Y312576D02*
D03*
Y307576D02*
D03*
Y302576D02*
D03*
Y297576D02*
D03*
Y292576D02*
D03*
Y287576D02*
D03*
Y282576D02*
D03*
Y277576D02*
D03*
Y272576D02*
D03*
Y267576D02*
D03*
Y262576D02*
D03*
Y257576D02*
D03*
Y252576D02*
D03*
Y247576D02*
D03*
Y242576D02*
D03*
Y237576D02*
D03*
Y232576D02*
D03*
Y227576D02*
D03*
Y222576D02*
D03*
Y217576D02*
D03*
Y212576D02*
D03*
Y207576D02*
D03*
X416500D02*
D03*
Y212576D02*
D03*
Y217576D02*
D03*
Y222576D02*
D03*
Y227576D02*
D03*
Y232576D02*
D03*
Y237576D02*
D03*
Y242576D02*
D03*
Y247576D02*
D03*
Y252576D02*
D03*
Y257576D02*
D03*
Y262576D02*
D03*
Y267576D02*
D03*
Y272576D02*
D03*
Y277576D02*
D03*
Y282576D02*
D03*
Y287576D02*
D03*
Y292576D02*
D03*
Y297576D02*
D03*
Y302576D02*
D03*
Y307576D02*
D03*
Y312576D02*
D03*
Y317576D02*
D03*
Y322576D02*
D03*
Y327576D02*
D03*
D32*
X379692Y345485D02*
D03*
X397192D02*
D03*
X177635Y102759D02*
D03*
X195135D02*
D03*
X1091742Y148254D02*
D03*
X1074242D02*
D03*
X195376Y84246D02*
D03*
X177876D02*
D03*
X268020Y582340D02*
D03*
X250520D02*
D03*
X229920D02*
D03*
X212420D02*
D03*
X843569Y671328D02*
D03*
X861069D02*
D03*
X816069Y617778D02*
D03*
X833569D02*
D03*
X890069D02*
D03*
X872569D02*
D03*
X252250Y602000D02*
D03*
X269750D02*
D03*
X365836Y460547D02*
D03*
X383336D02*
D03*
X365963Y444545D02*
D03*
X383463D02*
D03*
X369239Y396539D02*
D03*
X351739D02*
D03*
X298810Y557210D02*
D03*
X316310D02*
D03*
X229920Y601390D02*
D03*
X212420D02*
D03*
X165049Y694354D02*
D03*
X182549D02*
D03*
X360500Y573950D02*
D03*
X343000D02*
D03*
X360500Y593000D02*
D03*
X343000D02*
D03*
X625750Y292000D02*
D03*
X608250D02*
D03*
X625750Y310000D02*
D03*
X608250D02*
D03*
X654250Y204000D02*
D03*
X671750D02*
D03*
X712500Y295000D02*
D03*
X695000D02*
D03*
X654126Y295701D02*
D03*
X671626D02*
D03*
X475564Y481830D02*
D03*
X493064D02*
D03*
X316170Y576260D02*
D03*
X298670D02*
D03*
X806569Y671328D02*
D03*
X824069D02*
D03*
X1057732Y617265D02*
D03*
X1075232D02*
D03*
X969598Y618954D02*
D03*
X952098D02*
D03*
X1334592Y523539D02*
D03*
X1352092D02*
D03*
X880569Y671328D02*
D03*
X898069D02*
D03*
X736250Y409000D02*
D03*
X753750D02*
D03*
X609168Y406734D02*
D03*
X626668D02*
D03*
D33*
X154622Y45308D02*
D03*
Y83306D02*
D03*
X231330Y693998D02*
D03*
Y656000D02*
D03*
D34*
X1076096Y637804D02*
D03*
Y650504D02*
D03*
Y663204D02*
D03*
Y675904D02*
D03*
Y688604D02*
D03*
Y701304D02*
D03*
Y714004D02*
D03*
Y726704D02*
D03*
Y739404D02*
D03*
Y752104D02*
D03*
X1171600D02*
D03*
Y739404D02*
D03*
Y726704D02*
D03*
Y714004D02*
D03*
Y701304D02*
D03*
Y688604D02*
D03*
Y675904D02*
D03*
Y663204D02*
D03*
Y650504D02*
D03*
Y637804D02*
D03*
X952096D02*
D03*
Y650504D02*
D03*
Y663204D02*
D03*
Y675904D02*
D03*
Y688604D02*
D03*
Y701304D02*
D03*
Y714004D02*
D03*
Y726704D02*
D03*
Y739404D02*
D03*
Y752104D02*
D03*
X1047600D02*
D03*
Y739404D02*
D03*
Y726704D02*
D03*
Y714004D02*
D03*
Y701304D02*
D03*
Y688604D02*
D03*
Y675904D02*
D03*
Y663204D02*
D03*
Y650504D02*
D03*
Y637804D02*
D03*
X1051880Y165694D02*
D03*
Y178394D02*
D03*
Y191094D02*
D03*
Y203794D02*
D03*
Y216494D02*
D03*
Y229194D02*
D03*
Y241894D02*
D03*
Y254594D02*
D03*
Y267294D02*
D03*
Y279994D02*
D03*
X956376D02*
D03*
Y267294D02*
D03*
Y254594D02*
D03*
Y241894D02*
D03*
Y229194D02*
D03*
Y216494D02*
D03*
Y203794D02*
D03*
Y191094D02*
D03*
Y178394D02*
D03*
Y165694D02*
D03*
X1075376Y165694D02*
D03*
Y178394D02*
D03*
Y191094D02*
D03*
Y203794D02*
D03*
Y216494D02*
D03*
Y229194D02*
D03*
Y241894D02*
D03*
Y254594D02*
D03*
Y267294D02*
D03*
Y279994D02*
D03*
X1170880D02*
D03*
Y267294D02*
D03*
Y254594D02*
D03*
Y241894D02*
D03*
Y229194D02*
D03*
Y216494D02*
D03*
Y203794D02*
D03*
Y191094D02*
D03*
Y178394D02*
D03*
Y165694D02*
D03*
X874752Y349150D02*
D03*
Y336450D02*
D03*
Y323750D02*
D03*
Y311050D02*
D03*
Y298350D02*
D03*
Y234850D02*
D03*
X779248D02*
D03*
Y247550D02*
D03*
Y260250D02*
D03*
Y272950D02*
D03*
Y285650D02*
D03*
Y298350D02*
D03*
Y311050D02*
D03*
Y323750D02*
D03*
Y336450D02*
D03*
Y349150D02*
D03*
X874752Y285650D02*
D03*
Y272950D02*
D03*
Y260250D02*
D03*
Y247550D02*
D03*
X831504Y426800D02*
D03*
Y439500D02*
D03*
Y452200D02*
D03*
Y464900D02*
D03*
Y477600D02*
D03*
Y490300D02*
D03*
Y503000D02*
D03*
Y515700D02*
D03*
Y528400D02*
D03*
Y541100D02*
D03*
X736000D02*
D03*
Y528400D02*
D03*
Y515700D02*
D03*
Y503000D02*
D03*
Y490300D02*
D03*
Y477600D02*
D03*
Y464900D02*
D03*
Y452200D02*
D03*
Y439500D02*
D03*
Y426800D02*
D03*
X609248Y426850D02*
D03*
Y439550D02*
D03*
Y452250D02*
D03*
Y464950D02*
D03*
Y477650D02*
D03*
Y490350D02*
D03*
Y503050D02*
D03*
Y515750D02*
D03*
Y528450D02*
D03*
Y541150D02*
D03*
X704752D02*
D03*
Y528450D02*
D03*
Y515750D02*
D03*
Y503050D02*
D03*
Y490350D02*
D03*
Y477650D02*
D03*
Y464950D02*
D03*
Y452250D02*
D03*
Y439550D02*
D03*
Y426850D02*
D03*
D35*
X1096848Y824783D02*
D03*
X1118848Y834283D02*
D03*
Y815283D02*
D03*
X1172848D02*
D03*
Y834283D02*
D03*
X1150848Y824783D02*
D03*
X1042848D02*
D03*
X1064848Y834283D02*
D03*
Y815283D02*
D03*
X1010786D02*
D03*
Y834283D02*
D03*
X988786Y824783D02*
D03*
X972128Y93401D02*
D03*
Y74402D02*
D03*
X994128Y83902D02*
D03*
X1026066Y93404D02*
D03*
Y74404D02*
D03*
X1048065Y83904D02*
D03*
X1084128Y93401D02*
D03*
Y74402D02*
D03*
X1106128Y83902D02*
D03*
X1134128Y93401D02*
D03*
Y74402D02*
D03*
X1156128Y83902D02*
D03*
X251572Y722548D02*
D03*
X273572Y732048D02*
D03*
Y713048D02*
D03*
X206000Y545500D02*
D03*
Y564500D02*
D03*
X184000Y555000D02*
D03*
D36*
X206220Y503500D02*
D03*
Y518500D02*
D03*
X241780Y503500D02*
D03*
Y518500D02*
D03*
X224000Y503500D02*
D03*
Y518500D02*
D03*
X188210Y503280D02*
D03*
Y518280D02*
D03*
X349313Y413677D02*
D03*
Y428677D02*
D03*
X366458Y413423D02*
D03*
Y428423D02*
D03*
D37*
X265000Y502950D02*
D03*
Y515650D02*
D03*
Y528350D02*
D03*
Y541050D02*
D03*
X319000D02*
D03*
Y528350D02*
D03*
Y515650D02*
D03*
Y502950D02*
D03*
D38*
X187754Y669544D02*
D03*
X141754D02*
D03*
D39*
X164754Y609544D02*
D03*
D40*
X1332039Y650539D02*
D03*
X1319339D02*
D03*
X1306639D02*
D03*
X1293939D02*
D03*
X1281239D02*
D03*
X1268539D02*
D03*
X1255839D02*
D03*
Y598723D02*
D03*
X1268539D02*
D03*
X1281239D02*
D03*
X1293939D02*
D03*
X1306639D02*
D03*
X1319339D02*
D03*
X1332039D02*
D03*
X741100Y132908D02*
D03*
X728400D02*
D03*
X715700D02*
D03*
X703000D02*
D03*
X690300D02*
D03*
X677600D02*
D03*
X664900D02*
D03*
Y81092D02*
D03*
X677600D02*
D03*
X690300D02*
D03*
X703000D02*
D03*
X715700D02*
D03*
X728400D02*
D03*
X741100D02*
D03*
D41*
X120813Y861613D02*
D03*
X57113D02*
D03*
D42*
X280352Y861100D02*
D03*
Y797102D02*
D03*
D43*
X654300Y278866D02*
D03*
Y272366D02*
D03*
Y265866D02*
D03*
Y259366D02*
D03*
Y252866D02*
D03*
Y246366D02*
D03*
Y239866D02*
D03*
Y233366D02*
D03*
Y226866D02*
D03*
Y220366D02*
D03*
X711700D02*
D03*
Y226866D02*
D03*
Y233366D02*
D03*
Y239866D02*
D03*
Y246366D02*
D03*
Y252866D02*
D03*
Y259366D02*
D03*
Y265866D02*
D03*
Y272366D02*
D03*
Y278866D02*
D03*
D44*
X471365Y776609D02*
D03*
Y794409D02*
D03*
D45*
X252041Y167761D02*
D03*
X263042D02*
D03*
X274040D02*
D03*
X285041D02*
D03*
X296042D02*
D03*
X307042D02*
D03*
X318041D02*
D03*
X329041D02*
D03*
X340042D02*
D03*
D46*
X239542Y158762D02*
D03*
D47*
X386542D02*
D03*
D48*
X239542Y63760D02*
D03*
X395541D02*
D03*
D49*
X371890Y527220D02*
D03*
Y504220D02*
D03*
Y481220D02*
D03*
X317600Y615000D02*
D03*
Y638000D02*
D03*
Y661000D02*
D03*
D50*
X434890Y504220D02*
D03*
X380600Y638000D02*
D03*
D51*
X107759Y158033D02*
D03*
Y170733D02*
D03*
Y183433D02*
D03*
Y196133D02*
D03*
Y208833D02*
D03*
Y221533D02*
D03*
Y234233D02*
D03*
Y246933D02*
D03*
X201739D02*
D03*
Y234233D02*
D03*
Y221533D02*
D03*
Y208833D02*
D03*
Y196133D02*
D03*
Y183433D02*
D03*
Y170733D02*
D03*
Y158033D02*
D03*
D52*
X122235Y335361D02*
D03*
Y480361D02*
D03*
D53*
X144735Y397861D02*
D03*
Y442861D02*
D03*
Y417861D02*
D03*
Y372861D02*
D03*
D54*
X349805Y288800D02*
D03*
Y251802D02*
D03*
D55*
X697994Y369107D02*
D03*
X735995D02*
D03*
X246283Y479597D02*
D03*
X208282D02*
D03*
X447644Y602199D02*
D03*
X485645D02*
D03*
D56*
X125504Y548304D02*
D03*
X140504D02*
D03*
X125504Y566084D02*
D03*
X140504D02*
D03*
X279978Y479597D02*
D03*
X264978D02*
D03*
D57*
X460819Y666508D02*
D03*
Y628507D02*
D03*
X49974Y222991D02*
D03*
Y184990D02*
D03*
X78676Y222991D02*
D03*
Y184990D02*
D03*
D58*
X264985Y430829D02*
D03*
X328983D02*
D03*
M02*
