../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:360:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_CAN_Init	2
../Core/Src/main.c:437:13:MX_I2C1_Init	2
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_USART2_UART_Init	2
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:581:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:598:5:_write	2
../Core/Src/main.c:612:6:Error_Handler	1
