../app/Screen.c:73:6:Screen_begin	1
../app/Screen.c:109:6:Screen_RX_data	1
../app/Screen.c:113:6:Screen_RX_Callback	2
../app/Screen.c:130:6:Navigation_setting_page	1
../app/Screen.c:138:6:Navigation_home_page	1
../app/Screen.c:149:6:Navigation_return	2
../app/Screen.c:159:6:Navigation_setting_program	1
../app/Screen.c:171:6:Navigation_setting_time	1
../app/Screen.c:190:6:Navigation_setting_wifi	1
../app/Screen.c:199:6:Navigation_modify_program	1
../app/Screen.c:211:6:Navigation_detail_mainpage	2
../app/Screen.c:220:6:Navigation_graph_mainpage	1
../app/Screen.c:227:6:Navigation_Change_MainPage	5
../app/Screen.c:245:6:Navigation_Change_CaseTest	6
../app/Screen.c:274:6:Navigation_Change_CasePulse	5
../app/Screen.c:288:6:Navigation_Finish_Review	8
../app/Screen.c:352:6:Navigation_Information	1
../app/Screen.c:358:6:Navigation_Logging	1
../app/Screen.c:364:6:Navigation_Next_PrevPage	1
../app/Screen.c:368:6:ON_OFF_Button	4
../app/Screen.c:416:6:select_running_program	1
../app/Screen.c:423:6:select_modify_program	1
../app/Screen.c:447:6:Navigation_num_keyboard	1
../app/Screen.c:466:6:Navigation_full_keyboard	1
../app/Screen.c:481:6:Save_Information	9
../app/Screen.c:577:6:Enter_password	3
../app/Screen.c:619:6:Enter_num_keyboard	25
../app/Screen.c:683:6:Enter_setting_time	6
../app/Screen.c:700:6:Enter_setting_wifi	1
../app/Screen.c:704:6:Keyboard	10
../app/Screen.c:748:9:Index_VP	4
../app/Screen.c:767:6:Screen_init_handler_table	1
../app/Screen.c:822:6:Screen_excute_RX_function	4
../app/Screen.c:841:15:Screen_CheckInput_Keyboard	3
../app/Screen.c:875:13:Screen_GetIcon_Pin	3
../app/Screen.c:901:13:Screen_GetIcon_Result	2
../app/Screen.c:919:13:Screen_Init_Variable	2
../app/Screen.c:1019:13:Screen_ShowData_Mainpage	1
../app/Screen.c:1059:13:Screen_SetInfo_Pin	2
../app/Screen.c:1077:13:get_data_testing_ic	7
../app/Screen.c:1161:13:show_text_short_circuit	6
../app/Screen.c:1194:13:show_text_function_test	9
../app/Screen.c:1243:13:get_text_result	7
../app/Screen.c:1274:13:compelte_testing	2
../app/Screen.c:1315:13:off_testing	8
../app/Screen.c:1357:13:show_pulse	12
../app/Screen.c:1471:6:show_main_page	11
../app/Screen.c:1558:6:get_data_testing_finish	2
../app/Screen.c:1591:6:warning_page	1
../app/Screen.c:1600:6:get_input_keyboard	9
../app/Screen.c:1625:6:updata_data_program_from_app	8
