../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_CAN_Init	2
../Core/Src/main.c:450:13:MX_I2C1_Init	2
../Core/Src/main.c:484:13:MX_SPI1_Init	2
../Core/Src/main.c:522:13:MX_USART1_UART_Init	2
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:639:6:HAL_I2C_MemTxCpltCallback	3
../Core/Src/main.c:650:6:HAL_CAN_RxFifo1MsgPendingCallback	10
../Core/Src/main.c:697:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:701:5:_write	2
../Core/Src/main.c:709:5:isotp_user_send_can	2
../Core/Src/main.c:722:10:isotp_user_get_ms	1
../Core/Src/main.c:726:6:isotp_user_debug	1
../Core/Src/main.c:736:6:Error_Handler	1
