../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:401:13:MX_CAN_Init	2
../Core/Src/main.c:451:13:MX_I2C1_Init	2
../Core/Src/main.c:485:13:MX_SPI1_Init	2
../Core/Src/main.c:523:13:MX_USART1_UART_Init	2
../Core/Src/main.c:556:13:MX_USART2_UART_Init	2
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:650:6:HAL_I2C_MemTxCpltCallback	3
../Core/Src/main.c:661:6:HAL_CAN_RxFifo1MsgPendingCallback	10
../Core/Src/main.c:708:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:712:5:_write	2
../Core/Src/main.c:720:5:isotp_user_send_can	2
../Core/Src/main.c:733:10:isotp_user_get_ms	1
../Core/Src/main.c:737:6:isotp_user_debug	1
../Core/Src/main.c:747:6:Error_Handler	1
