../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_CAN_Init	2
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:512:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:614:6:HAL_I2C_MemTxCpltCallback	3
../Core/Src/main.c:625:6:HAL_CAN_RxFifo1MsgPendingCallback	10
../Core/Src/main.c:672:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:676:5:_write	2
../Core/Src/main.c:684:5:isotp_user_send_can	2
../Core/Src/main.c:697:10:isotp_user_get_ms	1
../Core/Src/main.c:701:6:isotp_user_debug	1
../Core/Src/main.c:711:6:Error_Handler	1
