../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:150:5:main	2
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_CAN_Init	2
../Core/Src/main.c:420:13:MX_I2C1_Init	2
../Core/Src/main.c:454:13:MX_SPI1_Init	2
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:610:6:HAL_I2C_MemTxCpltCallback	3
../Core/Src/main.c:621:6:HAL_CAN_RxFifo1MsgPendingCallback	3
../Core/Src/main.c:635:5:_write	2
../Core/Src/main.c:643:5:isotp_user_send_can	2
../Core/Src/main.c:656:10:isotp_user_get_ms	1
../Core/Src/main.c:660:6:isotp_user_debug	1
../Core/Src/main.c:670:6:Error_Handler	1
