../lib/DWIN_HMI.c:3:6:DWIN_SetPage	1
../lib/DWIN_HMI.c:10:6:DWIN_SetText	1
../lib/DWIN_HMI.c:24:6:DWIN_ClearText	1
../lib/DWIN_HMI.c:28:6:DWIN_SetColorText	1
../lib/DWIN_HMI.c:38:6:DWIN_SetVariable_Icon	1
../lib/DWIN_HMI.c:46:6:DWIN_SetArray_Icon	2
../lib/DWIN_HMI.c:62:6:DWIN_Create_Basic_line	3
../lib/DWIN_HMI.c:102:6:DWIN_SetWidth_Basic_line	1
../lib/DWIN_HMI.c:110:9:DWIN_GetPage	1
../lib/DWIN_HMI.c:118:6:CRC_Control	2
../lib/DWIN_HMI.c:130:6:DWIN_SetCallback	1
../lib/DWIN_HMI.c:135:6:DWIN_Listen	5
